<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77bf5c5e-f0c1-4c5b-83ca-903959d9cb66}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HuagatiEDMXTools</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <CopyrightText>Copyright %28c%29 2009-2015, Huagati Systems Co., Ltd.</CopyrightText>
    <FeedbackEMailAddress>support%40huagati.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Huagati Systems Support</FeedbackEMailLinkText>
    <HelpTitle>Huagati EDMX Tools library</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EDMXTools\bin\HuagatiEDMXTools.dll" xmlns="" />
      <DocumentationSource sourceFile="..\EDMXTools\bin\HuagatiEDMXTools.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="HuagatiEDMXTools" isDocumented="True">The HuagatiEDMXTools namespace contains wrapper classes for parsing, creating, modifying and updating Entity Framework v4 EDMX files.

&lt;para&gt;The main entry point is the &lt;see cref="T:HuagatiEDMXTools.EDMXFile" /&gt; class, that is used for loading, creating, and saving EDMX files. The EDMX structure is exposed through properties and methods on the EDMXFile class, e.g. &lt;see cref="P:HuagatiEDMXTools.EDMXFile.StorageModel"/&gt;, &lt;see cref="P:HuagatiEDMXTools.EDMXFile.ConceptualModel"/&gt;, &lt;see cref="P:HuagatiEDMXTools.EDMXFile.CSMapping"/&gt;, and &lt;see cref="P:HuagatiEDMXTools.EDMXFile.Designer"/&gt;&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>